gmx_mpi grompp -f em.mdp -c *.gro -p topol.top -o em.tpr -maxwarn 1 -v
gmx_mpi grompp -f eql.mdp -c *.gro -p topol.top -o eql.tpr -maxwarn 1 -v
gmx_mpi grompp -f prod.mdp -c *.gro -p topol.top -o prod.tpr -maxwarn 1 -v


gmx_mpi mdrun -s *.tpr -v


_____________________________________________________________________________________________
gmx_mpi trjconv -f *.gro -s *.tpr -pbc atom -o confout_pbc.gro -ur tric

gmx_mpi trjconv -b 10000 -e 10000 -f *.xtc -s *.tpr -pbc atom -o confout_pbc.gro -ur tric
